[databases]
# 應用程式資料庫設定（安裝時會動態加入）
{{APP_DB_NAME}} = host={{PG_HOST}} port={{PG_PORT}} dbname={{APP_DB_NAME}}

[pgbouncer]
# 監聽設定
listen_addr = {{PGBOUNCER_LISTEN_ADDR}}
listen_port = {{PGBOUNCER_PORT}}
unix_socket_dir = {{PGBOUNCER_RUN_DIR}}

# 認證設定
auth_type = scram-sha-256
auth_file = {{PGBOUNCER_CONFIG_DIR}}/userlist.txt

# 連線池設定
pool_mode = {{PGBOUNCER_POOL_MODE}}
max_client_conn = {{PGBOUNCER_MAX_CLIENT_CONN}}
default_pool_size = {{PGBOUNCER_DEFAULT_POOL_SIZE}}
min_pool_size = {{PGBOUNCER_MIN_POOL_SIZE}}
reserve_pool_size = {{PGBOUNCER_RESERVE_POOL_SIZE}}
reserve_pool_timeout = {{PGBOUNCER_RESERVE_POOL_TIMEOUT}}

# 日誌設定
logfile = {{PGBOUNCER_LOG_DIR}}/pgbouncer.log
pidfile = {{PGBOUNCER_RUN_DIR}}/pgbouncer.pid

# 管理員帳號
admin_users = {{PGBOUNCER_ADMIN_ROLE}}
stats_users = {{PGBOUNCER_ADMIN_ROLE}}

# 連線設定
server_reset_query = DISCARD ALL
server_check_delay = 30
server_lifetime = 3600
server_idle_timeout = 600
tcp_keepalive = 1
tcp_keepidle = 7200
tcp_keepintvl = 75
tcp_keepcnt = 9

# SSL/TLS 設定（將在 13-setup-ssl.sh 中啟用）
# 前端 SSL（客戶端 -> pgBouncer）
# client_tls_sslmode = {{CLIENT_TLS_SSLMODE}}
# client_tls_cert_file = {{SSL_CERT_PATH}}
# client_tls_key_file = {{SSL_KEY_PATH}}

# 後端 SSL（pgBouncer -> PostgreSQL）
# server_tls_sslmode = {{SERVER_TLS_SSLMODE}}

# 安全設定
ignore_startup_parameters = extra_float_digits